<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 15px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }  

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
<div class="first_row"><b> <span>Brand</span> <span>CPU</span> <span>Single</span> <span>Multi</span>  Multi - Bar Graph </b></div> 
<div class="container"> <span>INTEL</span> <span>10980HK</span> <span>1260.0</span> <span>7410.0</span>  <progress max=7410.0 value=7410.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4900HS</span> <span>1137.0</span> <span>7075.0</span>  <progress max=7410.0 value=7075.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4800H</span> <span>1110.0</span> <span>6643.0</span>  <progress max=7410.0 value=6643.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4800U</span> <span>1071.0</span> <span>5966.0</span>  <progress max=7410.0 value=5966.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>10750H</span> <span>1152.0</span> <span>5608.0</span>  <progress max=7410.0 value=5608.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4750U</span> <span>1042.0</span> <span>5586.0</span>  <progress max=7410.0 value=5586.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>9600K</span> <span>1184.0</span> <span>5546.0</span>  <progress max=7410.0 value=5546.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>9750H</span> <span>1047.0</span> <span>5042.0</span>  <progress max=7410.0 value=5042.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4600H</span> <span>969.0</span> <span>4905.0</span>  <progress max=7410.0 value=4905.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4700U</span> <span>958.0</span> <span>4667.0</span>  <progress max=7410.0 value=4667.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>6700K</span> <span>1097.0</span> <span>4301.0</span>  <progress max=7410.0 value=4301.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>10300H</span> <span>1060.0</span> <span>3770.0</span>  <progress max=7410.0 value=3770.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4500U</span> <span>919.0</span> <span>3698.0</span>  <progress max=7410.0 value=3698.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>10510U</span> <span>1058.0</span> <span>3355.0</span>  <progress max=7410.0 value=3355.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>4300U</span> <span>938.0</span> <span>2969.0</span>  <progress max=7410.0 value=2969.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>1035G1</span> <span>1026.0</span> <span>2961.0</span>  <progress max=7410.0 value=2961.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>8265U</span> <span>888.0</span> <span>2788.0</span>  <progress max=7410.0 value=2788.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>3500U</span> <span>738.0</span> <span>2525.0</span>  <progress max=7410.0 value=2525.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>1005G1</span> <span>1006.0</span> <span>2064.0</span>  <progress max=7410.0 value=2064.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>6100.0</span> <span>882.0</span> <span>1876.0</span>  <progress max=7410.0 value=1876.0></progress> </div> 
<div class="container"> <span>AMD</span> <span>3200U</span> <span>663.0</span> <span>1377.0</span>  <progress max=7410.0 value=1377.0></progress> </div> 
<div class="container"> <span>INTEL</span> <span>4210M</span> <span>681.0</span> <span>1370.0</span>  <progress max=7410.0 value=1370.0></progress> </div> 

        </table>
        </body>
        
