<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 15px;
                    color: #000000;
                }
                body {
                    background-color: #FFFFFF;
                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }

                b {
                background-color: ;
                color: #000000;
                border-left: 5px solid red;
                padding-left: 2px;
                }

                a:hover {
                background-color: #7FFFD4;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
<img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/79/150/10479150_20200821103346_500.jpg/melon/resize/120/quality/80/optimize'></img>01. Dynamite 방탄소년단</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/62/799/10462799_20200717150822_500.jpg/melon/resize/120/quality/80/optimize'></img>02. 다시 여기 바닷가 싹쓰리 (유두래곤, 린다G, 비룡)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/63/600/10463600_20200720152905_500.jpg/melon/resize/120/quality/80/optimize'></img>03. 취기를 빌려 (취향저격 그녀 X 산들) 산들</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/69/416/10469416_20200730151034_500.jpg/melon/resize/120/quality/80/optimize'></img>04. NUNA 제시 (Jessi)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/52/351/10452351_20200629152036_500.jpg/melon/resize/120/quality/80/optimize'></img>05. María 화사 (Hwa Sa)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/51/566/10451566_20200626114914_500.jpg/melon/resize/120/quality/80/optimize'></img>06. How You Like That BLACKPINK</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/75/061/10475061_20200812120927_500.jpg/melon/resize/120/quality/80/optimize'></img>07. When We Disco 박진영</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/26/648/10426648_20200506153340_500.jpg/melon/resize/120/quality/80/optimize'></img>08. 에잇 아이유</br><img width=75px src='https://cdnimg.melon.co.kr/cm/album/images/021/48/596/2148596_500.jpg/melon/resize/120/quality/80/optimize'></img>09. 오래된 노래 스탠딩 에그</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/23/289/10423289_20200427153909_500.jpg/melon/resize/120/quality/80/optimize'></img>10. NONSTOP 오마이걸 (OH MY GIRL)</br><img width=75px src='https://cdnimg.melon.co.kr/cm/album/images/101/17/789/10117789_500.jpg/melon/resize/120/quality/80/optimize'></img>11. Downtown Baby 블루 (BLOO)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/53/701/10453701_20200701151802_500.jpg/melon/resize/120/quality/80/optimize'></img>12. RANDOM BOX 지코 (ZICO)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/09/054/10409054_20200326163459_500.jpg/melon/resize/120/quality/80/optimize'></img>13. 슬기로운 의사생활 OST Part 3 조정석</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/65/994/10465994_20200723160043_500.jpg/melon/resize/120/quality/80/optimize'></img>14. 홀로 이하이</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/70/992/10470992_20200803154248_500.jpg/melon/resize/120/quality/80/optimize'></img>15. 덤디덤디 (DUMDi DUMDi) (여자)아이들</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/78/925/10478925_20200820171048_500.jpg/melon/resize/120/quality/80/optimize'></img>16. 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 규현 (KYUHYUN)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/67/129/10467129_20200724181802_500.jpg/melon/resize/120/quality/80/optimize'></img>17. 그 여름을 틀어줘 싹쓰리 (유두래곤, 린다G, 비룡)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/76/630/10476630_20200818114209_500.jpg/melon/resize/120/quality/80/optimize'></img>18. Not Shy ITZY (있지)</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/82/568/10482568_20200828104231_500.jpg/melon/resize/120/quality/80/optimize'></img>19. Ice Cream (with Selena Gomez) BLACKPINK</br><img width=75px src='https://cdnimg.melon.co.kr/cm2/album/images/104/23/289/10423289_20200427153909_500.jpg/melon/resize/120/quality/80/optimize'></img>20. NONSTOP 오마이걸 (OH MY GIRL)</br>10:06:41</table>

        </body>
        </html>
        