<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 25px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
				<span style="width: 1000px;font-weight:900;">Acer Spin 5 SP513-54N-79EY (Spin 5 Series)</span><hr>
				<div><span style="width:120px;font-weight:900;">Processor</span>
				<span style="width:auto;font-weight:500;">Intel Core i7-1065G7 4 x 1.3 - 3.9 GHz, Ice Lake U</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Graphics adapter</span>
				<span style="width:auto;font-weight:500;">Intel Iris Plus Graphics G7 (Ice Lake 64 EU), Memory: 1576 MHz, 26.20.100.7985</span></div>
				<div><span style="width:120px;font-weight:900;">Memory</span>
				<span style="width:auto;font-weight:500;">16384 MB  , LPDDR4X</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Display</span>
				<span style="width:auto;font-weight:500;">13.5 inch 3:2, 2256 x 1504 pixel 201 PPI, yes, native pen support, BOE08BC, IPS, glossy: yes, 60 Hz</span></div>
				<div><span style="width:120px;font-weight:900;">Mainboard</span>
				<span style="width:auto;font-weight:500;">Intel 495 (Ice Lake-U PCH-LP Premium)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Storage</span>
				<span style="width:auto;font-weight:500;">Samsung PM991 MZVLQ1T0HALB, 1024 GB  , 1 TB storage, 860 GB free</span></div>
				<div><span style="width:120px;font-weight:900;">Soundcard</span>
				<span style="width:auto;font-weight:500;">Intel Ice Lake-U/Y PCH-LP cAVS</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Connections</span>
				<span style="width:auto;font-weight:500;">2 USB 3.0 / 3.1 Gen1, 2 USB 3.1 Gen2, 2 Thunderbolt, 1 HDMI, 2 DisplayPort, 1 Kensington Lock, Audio Connections: audio combo port for headphones/microphone, Card Reader: MicroSD, 1 Fingerprint Reader</span></div>
				<div><span style="width:120px;font-weight:900;">Networking</span>
				<span style="width:auto;font-weight:500;">Intel Wi-Fi 6 AX201 (a/b/g/h/n = Wi-Fi 4/ac = Wi-Fi 5/ax = Wi-Fi 6), Bluetooth Bluetooth 5.0</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Size</span>
				<span style="width:auto;font-weight:500;">height x width x depth (in mm): 14.9 x 300 x 235 ( = 0.59 x 11.81 x 9.25 in)</span></div>
				<div><span style="width:120px;font-weight:900;">Battery</span>
				<span style="width:auto;font-weight:500;">55 Wh Lithium-Ion, 4 cells, Battery runtime (according to manufacturer): 15 h</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Charging</span>
				<span style="width:auto;font-weight:500;">fast charging / Quickcharge</span></div>
				<div><span style="width:120px;font-weight:900;">Operating System</span>
				<span style="width:auto;font-weight:500;">Microsoft Windows 10 Home 64 Bit</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Camera</span>
				<span style="width:auto;font-weight:500;">Webcam: HD webcam 720pPrimary Camera: 1 MPix</span></div>
				<div><span style="width:120px;font-weight:900;">Additional features</span>
				<span style="width:auto;font-weight:500;">Speakers: stereo, Keyboard: chiclet, Keyboard Light: yes, active pen, 24 Months Warranty, 2 years send-in service (1st year ITW)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Weight</span>
				<span style="width:auto;font-weight:500;">1.184 kg ( = 41.76 oz / 2.61 pounds), Power Supply: 286 g ( = 10.09 oz / 0.63 pounds)</span></div>
				<div><span style="width:120px;font-weight:900;">Links</span>
				<span style="width:auto;font-weight:500;">Acer homepageAcer notebook section</span></div>

        
        </table>

</html>