<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 25px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
				<span style="width: 1000px;font-weight:900;">HP 250 G7-15S40ES</span><hr>
				<div><span style="width:120px;font-weight:900;">Processor</span>
				<span style="width:auto;font-weight:500;">Intel Core i5-1035G1 4 x 1 - 3.6 GHz, Ice Lake U</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Graphics adapter</span>
				<span style="width:auto;font-weight:500;">NVIDIA GeForce MX110 - 2048 MB, Core: 978-1006 MHz, Memory: 1253 MHz, GDDR5, 64-bit interface, 27.21.14.5206 (Nvidia 452.06), Optimus</span></div>
				<div><span style="width:120px;font-weight:900;">Memory</span>
				<span style="width:auto;font-weight:500;">8192 MB  , DDR4 2666, single-channel, one memory slot (occupied)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Display</span>
				<span style="width:auto;font-weight:500;">15.6 inch 16:9, 1920 x 1080 pixel 141 PPI, BOE BOE0687, TN LED, glossy: no, 60 Hz</span></div>
				<div><span style="width:120px;font-weight:900;">Mainboard</span>
				<span style="width:auto;font-weight:500;">Intel 495 (Ice Lake-U PCH-LP Premium)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Storage</span>
				<span style="width:auto;font-weight:500;">Samsung PM991 MZVLQ256HAJD, 256 GB  , 195 GB free</span></div>
				<div><span style="width:120px;font-weight:900;">Soundcard</span>
				<span style="width:auto;font-weight:500;">Realtek ALC236 @ Intel Ice Point-LP PCH - cAVS</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Connections</span>
				<span style="width:auto;font-weight:500;">1 USB 2.0, 2 USB 3.0 / 3.1 Gen1, 1 HDMI, 1 Kensington Lock, Audio Connections: combo audio, Card Reader: SD, SDHC, SDXC, TPM 2.0</span></div>
				<div><span style="width:120px;font-weight:900;">Networking</span>
				<span style="width:auto;font-weight:500;">Realtek RTL8168/8111 Gigabit-LAN (10/100/1000/2500/5000MBit/s), Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC (a/b/g/n = Wi-Fi 4/ac = Wi-Fi 5), Bluetooth 4.2</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Optical drive</span>
				<span style="width:auto;font-weight:500;">HP DVD-RW DA8AESH</span></div>
				<div><span style="width:120px;font-weight:900;">Size</span>
				<span style="width:auto;font-weight:500;">height x width x depth (in mm): 22.5 x 376 x 246 ( = 0.89 x 14.8 x 9.69 in)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Battery</span>
				<span style="width:auto;font-weight:500;">41 Wh, 3440 mAh Lithium-Ion, 11.34</span></div>
				<div><span style="width:120px;font-weight:900;">Operating System</span>
				<span style="width:auto;font-weight:500;">Microsoft Windows 10 Home 64 Bit</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Camera</span>
				<span style="width:auto;font-weight:500;">Webcam: VGAPrimary Camera: 0.3 MPix</span></div>
				<div><span style="width:120px;font-weight:900;">Additional features</span>
				<span style="width:auto;font-weight:500;">Speakers: stereo, Keyboard: chiclet, Keyboard Light: no, McAfee LiveSafe (trial version), MS Office 365 (trial version), 12 Months Warranty</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Weight</span>
				<span style="width:auto;font-weight:500;">1.78 kg ( = 62.79 oz / 3.92 pounds), Power Supply: 309 g ( = 10.9 oz / 0.68 pounds)</span></div>
				<div><span style="width:120px;font-weight:900;">Price</span>
				<span style="width:auto;font-weight:500;">499 Euro</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Links</span>
				<span style="width:auto;font-weight:500;">HP homepage</span></div>

        
        </table>

</html>