<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 25px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
				<span style="width: 1000px;font-weight:900;">Lenovo ThinkPad X1 Carbon G7 20R1-000YUS</span><hr>
				<div><span style="width:120px;font-weight:900;">Processor</span>
				<span style="width:auto;font-weight:500;">Intel Core i7-10510U 4 x 1.8 - 4.8 GHz, Comet Lake-U</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Graphics adapter</span>
				<span style="width:auto;font-weight:500;">Intel UHD Graphics 620, 28.20.100.7528</span></div>
				<div><span style="width:120px;font-weight:900;">Memory</span>
				<span style="width:auto;font-weight:500;">16384 MB  , 1333.3 MHz, Dual-Channel, 16-20-20-45, soldered</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Display</span>
				<span style="width:auto;font-weight:500;">14 inch 16:9, 3840 x 2160 pixel 315 PPI, BOE NV140QUM-N53, IPS, LEN4160, glossy: yes, 60 Hz</span></div>
				<div><span style="width:120px;font-weight:900;">Mainboard</span>
				<span style="width:auto;font-weight:500;">Intel Comet Lake-U PCH-LP Premium</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Storage</span>
				<span style="width:auto;font-weight:500;">WDC PC SN730 SDBPNTY-512G, 512 GB  </span></div>
				<div><span style="width:120px;font-weight:900;">Soundcard</span>
				<span style="width:auto;font-weight:500;">Intel Comet Lake PCH-LP - cAVS</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Connections</span>
				<span style="width:auto;font-weight:500;">2 USB 3.0 / 3.1 Gen1, 2 USB 3.1 Gen2, 2 Thunderbolt, 1 HDMI, 2 DisplayPort, 1 Kensington Lock, Audio Connections: 3.5 mm combo, 1 Fingerprint Reader</span></div>
				<div><span style="width:120px;font-weight:900;">Networking</span>
				<span style="width:auto;font-weight:500;">Intel Ethernet Connection I219-V (10/100/1000/2500/5000MBit/s), Intel Wireless-AC 9560 (a/b/g/n = Wi-Fi 4/ac = Wi-Fi 5), Bluetooth 5</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Size</span>
				<span style="width:auto;font-weight:500;">height x width x depth (in mm): 15.4 x 323.5 x 217.1 ( = 0.61 x 12.74 x 8.55 in)</span></div>
				<div><span style="width:120px;font-weight:900;">Battery</span>
				<span style="width:auto;font-weight:500;">51 Wh Lithium-Polymer</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Operating System</span>
				<span style="width:auto;font-weight:500;">Microsoft Windows 10 Pro 64 Bit</span></div>
				<div><span style="width:120px;font-weight:900;">Camera</span>
				<span style="width:auto;font-weight:500;">Webcam: 720p</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Additional features</span>
				<span style="width:auto;font-weight:500;">Speakers: Stereo, Keyboard: Chiclet, Keyboard Light: yes, Lenovo Vantage, Lenovo Display Optimizer, 12 Months Warranty</span></div>
				<div><span style="width:120px;font-weight:900;">Weight</span>
				<span style="width:auto;font-weight:500;">1.226 kg ( = 43.25 oz / 2.7 pounds), Power Supply: 356 g ( = 12.56 oz / 0.78 pounds)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Price</span>
				<span style="width:auto;font-weight:500;">2300 USD</span></div>
				<div><span style="width:120px;font-weight:900;">Links</span>
				<span style="width:auto;font-weight:500;">Lenovo homepageLenovo notebook section</span></div>

        
        </table>

</html>