<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 25px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
				<span style="width: 1000px;font-weight:900;">Lenovo ThinkPad T490-20N3S02L00 (ThinkPad T490 Series)</span><hr>
				<div><span style="width:120px;font-weight:900;">Processor</span>
				<span style="width:auto;font-weight:500;">Intel Core i7-8565U 4 x 1.8 - 4.6 GHz (Intel Core i7)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Graphics adapter</span>
				<span style="width:auto;font-weight:500;">NVIDIA GeForce MX250 - 2048 MB, Core: 1582 MHz, Memory: 1752 MHz, 1D13, GDDR5 memory, 417.37, Optimus</span></div>
				<div><span style="width:120px;font-weight:900;">Memory</span>
				<span style="width:auto;font-weight:500;">8192 MB  , DDR4-2400, 8 GB soldered, 1 empty slot, 40 GB max.</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Display</span>
				<span style="width:auto;font-weight:500;">14 inch 16:9, 1920 x 1080 pixel 157 PPI, NE140FHM-N61, IGZO IPS LED, glossy: no</span></div>
				<div><span style="width:120px;font-weight:900;">Mainboard</span>
				<span style="width:auto;font-weight:500;">Intel Cannon Lake-U PCH-LP Premium</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Storage</span>
				<span style="width:auto;font-weight:500;">Toshiba XG5 KXG50ZNV512G, 512 GB  , M.2 2280, PCIe NVMe, 449 GB free</span></div>
				<div><span style="width:120px;font-weight:900;">Soundcard</span>
				<span style="width:auto;font-weight:500;">Intel Cannon Lake-LP - cAVS</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Connections</span>
				<span style="width:auto;font-weight:500;">3 USB 3.0 / 3.1 Gen1, 1 USB 3.1 Gen2, 1 Thunderbolt, 1 HDMI, 2 DisplayPort, 1 Kensington Lock, Audio Connections: audio combo port, Card Reader: microSD, 1 SmartCard, 1 Fingerprint Reader, NFC</span></div>
				<div><span style="width:120px;font-weight:900;">Networking</span>
				<span style="width:auto;font-weight:500;">Intel Ethernet Connection I219-V (10/100/1000/2500/5000MBit/s), Intel Wireless-AC 9560 (a/b/g/n = Wi-Fi 4/ac = Wi-Fi 5), Bluetooth 5.0</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Size</span>
				<span style="width:auto;font-weight:500;">height x width x depth (in mm): 17.9 x 329 x 227 ( = 0.7 x 12.95 x 8.94 in)</span></div>
				<div><span style="width:120px;font-weight:900;">Battery</span>
				<span style="width:auto;font-weight:500;">50 Wh Lithium-Ion</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Camera</span>
				<span style="width:auto;font-weight:500;">Webcam: 720p with IR & ThinkShutter</span></div>
				<div><span style="width:120px;font-weight:900;">Additional features</span>
				<span style="width:auto;font-weight:500;">Speakers: 2 W stereo, Keyboard: 6 row chiclet, Keyboard Light: yes, 65 W charger, 36 Months Warranty</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Weight</span>
				<span style="width:auto;font-weight:500;">1.458 kg ( = 51.43 oz / 3.21 pounds), Power Supply: 345 g ( = 12.17 oz / 0.76 pounds)</span></div>
				<div><span style="width:120px;font-weight:900;">Price</span>
				<span style="width:auto;font-weight:500;">1449 Euro</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Links</span>
				<span style="width:auto;font-weight:500;">Lenovo homepageLenovo notebook section</span></div>

        
        </table>

</html>