<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 25px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
				<span style="width: 1000px;font-weight:900;">Lenovo Yoga Slim 7-14ARE (Yoga Slim Series)</span><hr>
				<div><span style="width:120px;font-weight:900;">Processor</span>
				<span style="width:auto;font-weight:500;">AMD Ryzen 7 4800U 8 x 1.8 - 4.2 GHz, Renoir (Zen 2)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Graphics adapter</span>
				<span style="width:auto;font-weight:500;">AMD Radeon RX Vega 8 (Ryzen 4000) - 512 MB, Core: 1750 MHz, Memory: 2133 MHz, DDR4, Adrenalin 20.10.27.02</span></div>
				<div><span style="width:120px;font-weight:900;">Memory</span>
				<span style="width:auto;font-weight:500;">16384 MB  , DDR4, 1600 MHz, 40-39-45-90, Dual-Channel</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Display</span>
				<span style="width:auto;font-weight:500;">14 inch 16:9, 1920 x 1080 pixel 157 PPI, AU Optronics B140HAN06.8, IPS, LEN889A, glossy: yes, 60 Hz</span></div>
				<div><span style="width:120px;font-weight:900;">Mainboard</span>
				<span style="width:auto;font-weight:500;">AMD Promontory/Bixby FCH</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Storage</span>
				<span style="width:auto;font-weight:500;">Samsung SSD PM981a MZVLB512HBJQ, 512 GB  </span></div>
				<div><span style="width:120px;font-weight:900;">Soundcard</span>
				<span style="width:auto;font-weight:500;">AMD Rave/Renoir - Audio Processor - HD Audio Controller</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Connections</span>
				<span style="width:auto;font-weight:500;">4 USB 3.0 / 3.1 Gen1, 1 USB 3.1 Gen2, 0 USB 3.2 Gen 2x2 20Gbps, 1 HDMI, 1 DisplayPort, Audio Connections: 3.5 mm combo, Card Reader: MicroSD, Brightness Sensor</span></div>
				<div><span style="width:120px;font-weight:900;">Networking</span>
				<span style="width:auto;font-weight:500;">Intel Wi-Fi 6 AX200 (a/b/g/n = Wi-Fi 4/ac = Wi-Fi 5/ax = Wi-Fi 6), Bluetooth 5</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Size</span>
				<span style="width:auto;font-weight:500;">height x width x depth (in mm): 14.9 x 320.6 x 208.2 ( = 0.59 x 12.62 x 8.2 in)</span></div>
				<div><span style="width:120px;font-weight:900;">Battery</span>
				<span style="width:auto;font-weight:500;">61 Wh Lithium-Polymer</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Operating System</span>
				<span style="width:auto;font-weight:500;">Microsoft Windows 10 Pro 64 Bit</span></div>
				<div><span style="width:120px;font-weight:900;">Camera</span>
				<span style="width:auto;font-weight:500;">Webcam: 720pPrimary Camera: 1 MPix</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Additional features</span>
				<span style="width:auto;font-weight:500;">Speakers: Dolby Atmos Stereo, Keyboard: Chiclet, Keyboard Light: yes, AMD Radeon Settings Lite, 12 Months Warranty</span></div>
				<div><span style="width:120px;font-weight:900;">Weight</span>
				<span style="width:auto;font-weight:500;">1.43 kg ( = 50.44 oz / 3.15 pounds), Power Supply: 382 g ( = 13.47 oz / 0.84 pounds)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Links</span>
				<span style="width:auto;font-weight:500;">Lenovo homepageLenovo notebook section</span></div>

        
        </table>

</html>