<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 25px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
				<span style="width: 1000px;font-weight:900;">Lenovo ThinkPad E15 20RD0011GE (ThinkPad E15 Series)</span><hr>
				<div><span style="width:120px;font-weight:900;">Processor</span>
				<span style="width:auto;font-weight:500;">Intel Core i7-10510U 4 x 1.8 - 4.8 GHz, Comet Lake-U</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Graphics adapter</span>
				<span style="width:auto;font-weight:500;">AMD Radeon RX 640 - 2048 MB, Core: 1218 MHz, Memory: 1500 MHz, 6987, Crimson 19.10.26, AMD Switchable Graphics</span></div>
				<div><span style="width:120px;font-weight:900;">Memory</span>
				<span style="width:auto;font-weight:500;">16384 MB  , DDR4-2666, 1x SO-DIMM</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Display</span>
				<span style="width:auto;font-weight:500;">15.6 inch 16:9, 1920 x 1080 pixel 141 PPI, NV156FHM-N48, IPS LED, glossy: no</span></div>
				<div><span style="width:120px;font-weight:900;">Mainboard</span>
				<span style="width:auto;font-weight:500;">Intel Comet Lake-U PCH-LP Premium</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Storage</span>
				<span style="width:auto;font-weight:500;">Samsung PM991 MZALQ512HALU, 512 GB  , 437 GB free</span></div>
				<div><span style="width:120px;font-weight:900;">Soundcard</span>
				<span style="width:auto;font-weight:500;">Conexant CX11880 @ Intel Cannon Point-LP PCH - cAVS (Audio, Voice, Speech)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Connections</span>
				<span style="width:auto;font-weight:500;">1 USB 2.0, 3 USB 3.0 / 3.1 Gen1, 1 HDMI, 1 DisplayPort, 1 Kensington Lock, Audio Connections: combo audio, 1 Fingerprint Reader</span></div>
				<div><span style="width:120px;font-weight:900;">Networking</span>
				<span style="width:auto;font-weight:500;">Realtek RTL8168/8111 Gigabit-LAN (10/100/1000/2500/5000MBit/s), Intel Wi-Fi 6 AX201 (a/b/g/h/n = Wi-Fi 4/ac = Wi-Fi 5/ax = Wi-Fi 6), Bluetooth 5.0</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Size</span>
				<span style="width:auto;font-weight:500;">height x width x depth (in mm): 18.9 x 368 x 245 ( = 0.74 x 14.49 x 9.65 in)</span></div>
				<div><span style="width:120px;font-weight:900;">Battery</span>
				<span style="width:auto;font-weight:500;">45 Wh Lithium-Ion</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Operating System</span>
				<span style="width:auto;font-weight:500;">Microsoft Windows 10 Pro 64 Bit</span></div>
				<div><span style="width:120px;font-weight:900;">Camera</span>
				<span style="width:auto;font-weight:500;">Webcam: 720p with ThinkShutter</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Additional features</span>
				<span style="width:auto;font-weight:500;">Speakers: 2 W stereo, Keyboard: 6 row chiclet with numpad, Keyboard Light: yes, 65 W charger, Microsoft Office Trial, Lenovo Vantage, 12 Months Warranty</span></div>
				<div><span style="width:120px;font-weight:900;">Weight</span>
				<span style="width:auto;font-weight:500;">1.79 kg ( = 63.14 oz / 3.95 pounds), Power Supply: 344 g ( = 12.13 oz / 0.76 pounds)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Price</span>
				<span style="width:auto;font-weight:500;">1019 Euro</span></div>
				<div><span style="width:120px;font-weight:900;">Links</span>
				<span style="width:auto;font-weight:500;">Lenovo homepageLenovo notebook section</span></div>

        
        </table>

</html>