<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="refresh" content="60000">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Geekbench Average (250 Samples)</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

                .font_class {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 10px;
                    color: #000000;
                    line-height: 25px;
                }
                body {
                    background-color: #FFFFFF;
                    color: #000000;

                }

                a:link, a:visited {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                background-color:;
                color: #000000;
                padding: 1px 1px;
                text-align: ;
                text-decoration: none;
                display: ;
                }

                hr {
                border: 1px solid #EAECEE;
                }

                a:hover {
                background-color: #7FFFD4;
                }

                div.value {
                    min-width: 100px;
                    background-color: gray;
                    float: left;
                }

                div.container {
                    width: 1000px;
                    border-top: 0px solid #cccccc;
                    background-color: #ffffff;
                }

                div.first_row {
                    margin: 0px;
                }

                span {
                    display: inline-block;
                    width: 75px;
                    margin: 0px;
                    padding: 0px;
                    border: 0px solid black;
                }
            </style>
        </head>

        <body class='font_class'>
        <table>
        
				<span style="width: 1000px;font-weight:900;">Lenovo ThinkPad E14 Gen2-20T7S00W00 (ThinkPad E14 Gen2 Series)</span><hr>
				<div><span style="width:120px;font-weight:900;">Processor</span>
				<span style="width:auto;font-weight:500;">AMD Ryzen 5 4500U 6 x 2.3 - 4 GHz, Renoir (Zen 2)</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Graphics adapter</span>
				<span style="width:auto;font-weight:500;">AMD Radeon RX Vega 6 (Ryzen 4000)</span></div>
				<div><span style="width:120px;font-weight:900;">Memory</span>
				<span style="width:auto;font-weight:500;">16384 MB  , DDR4-3200, 8 GB on-board, 1x SO-DIMM, dual channel</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Display</span>
				<span style="width:auto;font-weight:500;">14 inch 16:9, 1920 x 1080 pixel 157 PPI, B140HAN05.7, a-Si IPS LED, glossy: no, 60 Hz</span></div>
				<div><span style="width:120px;font-weight:900;">Mainboard</span>
				<span style="width:auto;font-weight:500;">AMD Promontory/Bixby FCH</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Storage</span>
				<span style="width:auto;font-weight:500;">Toshiba BG4 KBG40ZNT512G, 512 GB  , M.2 2280, PCIe NVMe, 445 GB free</span></div>
				<div><span style="width:120px;font-weight:900;">Soundcard</span>
				<span style="width:auto;font-weight:500;">Realtek ALC3287</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Connections</span>
				<span style="width:auto;font-weight:500;">1 USB 2.0, 2 USB 3.0 / 3.1 Gen1, 1 HDMI, 1 DisplayPort, 1 Kensington Lock, Audio Connections: combo audio, 1 Fingerprint Reader</span></div>
				<div><span style="width:120px;font-weight:900;">Networking</span>
				<span style="width:auto;font-weight:500;">Realtek RTL8168/8111 Gigabit-LAN (10/100/1000/2500/5000MBit/s), Intel Wi-Fi 6 AX200 (a/b/g/n = Wi-Fi 4/ac = Wi-Fi 5/ax = Wi-Fi 6), Bluetooth 5.0</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Size</span>
				<span style="width:auto;font-weight:500;">height x width x depth (in mm): 17.9 x 324 x 220 ( = 0.7 x 12.76 x 8.66 in)</span></div>
				<div><span style="width:120px;font-weight:900;">Battery</span>
				<span style="width:auto;font-weight:500;">45 Wh Lithium-Polymer</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Camera</span>
				<span style="width:auto;font-weight:500;">Webcam: 720p with ThinkShutter & infrared</span></div>
				<div><span style="width:120px;font-weight:900;">Additional features</span>
				<span style="width:auto;font-weight:500;">Speakers: 2 W stereo, Keyboard: 6 row chiclet, Keyboard Light: yes, 24 Months Warranty</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Weight</span>
				<span style="width:auto;font-weight:500;">1.596 kg ( = 56.3 oz / 3.52 pounds), Power Supply: 350 g ( = 12.35 oz / 0.77 pounds)</span></div>
				<div><span style="width:120px;font-weight:900;">Price</span>
				<span style="width:auto;font-weight:500;">630 Euro</span></div>
				<div style="background-color:#EEEEEE;"><span style="width:120px;font-weight:900;">Links</span>
				<span style="width:auto;font-weight:500;">Lenovo homepageLenovo notebook section</span></div>

        
        </table>

</html>